#PARA DESARROLLO EN PRE Y PARA HACER MIGRATIONS CORRECTAMENTE
# PostgreSQL
DB_NAME=smspy_pre_db
DB_USER=bryan
DB_PASSWORD=CoBdneYbDY1jb4GTGXDMS6M335iQOEkJ
DB_HOST=dpg-d0bprv1r0fns73do77vg-a
DB_PORT=5432