# Django settings
SECRET_KEY=django-insecure-%smxg^ve*rsp-yq4-_^#7rm$p%#zqcm73eg5dvzv(u*kk!f0_i
DEBUG=True

# PostgreSQL
DB_NAME=smspy_pre_db
DB_USER=bryan
DB_PASSWORD=CoBdneYbDY1jb4GTGXDMS6M335iQOEkJ
DB_HOST=dpg-d0bprv1r0fns73do77vg-a
DB_PORT=5432